{
  "name": "mernapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.13",
    "prop-types": "^15.7.2"
  },
  "engines": {
    "node": "11.3.0"
  }
}
